# SonarQubeで割り振られるプロジェクトごとのキー
sonar.projectKey=maniCreate_Limit
sonar.projectName=Limit
sonar.projectVersion=1.0
# 今回はSonarCloudを用いるのでそちらに向ける
sonar.host.url=https://sonarcloud.io

sonar.language=swift
sonar.sources=Limit
# 静的解析の対象を指定する
sonar.inclusions=Limit/**
# カバレッジレポートの場所を指定

